<html>

<head>
<meta charset="utf-8">
<meta name="description" content="ANON-ALL-INDO">
<meta name="keywords" content="ANON-ALL-INDO">
<title> YUDI_EXPLOITER And MR.3L3PH4NT </title>
<style>
body{
				overflow:hidden;
				background-image:url('http://3.bp.blogspot.com/-D6nQQ3d_wfw/Ts31QI5aQPI/AAAAAAAAAgA/mMEBDufqDpk/s1600/0_1_1.gif');
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 100% ;
				background-position:top center;
				margin: 0px;
				cursor:none;
				font-family: Iceland, sans-serif;
			}
			a{
				text-decoration: none;
			}
			h1{
			font-family: Iceland, sans-serif;
			font-size:90px;
			color:#fff;
			margin:0px 0px 0px;
			
			}
			h2{
			font-family: Iceland, sans-serif;
			font-size:40px;
			color:#000;
			margin: 0px;
			text-shadow: 0 0 3px #fff;
			
			}
			p{
			color:#fff;
			font-size:25px;
			margin: 0px;
			text-shadow: 0 0 3px #ff0099;

			}
			.fot{
			font-family: Iceland, sans-serif;
			font-size:14px;
			color:#fff;
			margin: 0px;
			text-shadow: 0 0 3px #000, 0px 0px 5px #000;
			}
			 h1{
			color:#000;
			text-shadow: 0 0 5px #fff;
		}
		.greets{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 50%;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	border-radius:10px;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
</style>
</head>
<script>
alert("HELLO ADMIN");alert("YOUR WEBSITE HAS BEEN HACKED ");alert("Republik Indonesia");alert("TOLAK RUU BANGSAT")
</script>
<body>
<center>
<img src="https://i.ibb.co/yYcJbc4/Cengkareng-Blackhat-20190925-064731.jpg"width="50"height="50">
<img src="https://i.ibb.co/2nBCn9G/ANON-ALL-INDO-20190925-064721.jpg"width="50"height="50">
<img
src="https://i.ibb.co/9hZ3YZ6/1-NDGH053-C-20190925-071924.jpg"width="50"height="50">
<img
src="https://i.ibb.co/s3cNjdk/Funny-Cyber-Team-PBLK-20190604-153829.jpg"width="50"height="50">
<img 
src="https://i.ibb.co/FqDKHp1/MCA-Muslim-Cyber-Army-20190604-153715.jpg"width="50"height="50">
<img
src="https://i.ibb.co/6vTwrVZ/Cyclone-Young-Cyber-20190925-072613.jpg"width="50"height="50">
<img
src="https://i.ibb.co/k06rB0k/Death-Clown-Cyber-ID-publik-20190925-072726.jpg"width="50"height="50">
<img src="https://i.ibb.co/zGs537c/Pusaka-Cyber-Attack-family-20190925-064710.jpg"width="50"height="50">
<img src="https://i.ibb.co/2v6GZgn/WSCT-family-20190925-065028.jpg"width="50"height="50">
<img
src="https://i.ibb.co/bNKQfPy/MOBM-Man-Of-Black-Mask-20190925-073059.jpg"width="50"height"50">
<img
src="https://i.ibb.co/M2KcfQy/BLACK-PHANTOM-CYBER-OFC-20190925-073213.jpg"width="50"height">
<img src="https://i.ibb.co/PT91MwC/MAWSCARevolusi-My-Team-20190619-095701.jpg"width="50"height="50">
<img src="https://i.ibb.co/nwVX1Md/D3-C-b-OFFICIALb-20190604-153708.jpg"width="50"height="50">
<img src="https://i.ibb.co/hMR5Szj/M-A-OFFICIAL-TEAM-20190411-193115.jpg"width="50"height="50">
<img src="https://i.ibb.co/rZN34zN/Wolf-Scurity-Cyber-20190331-163553.jpg"width="50"height="50">
<audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/539715147/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio>
<img src="https://4.bp.blogspot.com/-WNrTmjxVHsk/XIVgtIG0SCI/AAAAAAAABJA/5ojpo4oNWBAyKXoy5smNk-WR5MXn6mZpgCLcBGAs/s1600/Gambar-Bendera-Merah-Putih-Besar-Bergerak.gif"width="80"height="50">
<img src="https://i.ibb.co/qjx9x50/IMG-20190924-WA0218.jpg"width="80"height="50">
<img src="https://4.bp.blogspot.com/-WNrTmjxVHsk/XIVgtIG0SCI/AAAAAAAABJA/5ojpo4oNWBAyKXoy5smNk-WR5MXn6mZpgCLcBGAs/s1600/Gambar-Bendera-Merah-Putih-Besar-Bergerak.gif"width="80"height="50">
<img src="https://i.ibb.co/qjx9x50/IMG-20190924-WA0218.jpg"width="80"height="50">
<img src="https://4.bp.blogspot.com/-WNrTmjxVHsk/XIVgtIG0SCI/AAAAAAAABJA/5ojpo4oNWBAyKXoy5smNk-WR5MXn6mZpgCLcBGAs/s1600/Gambar-Bendera-Merah-Putih-Besar-Bergerak.gif"width="80"height="50">
<img
src="https://i.ibb.co/qjx9x50/IMG-20190924-WA0218.jpg"width="80"height="50">
</center>
<br>
<img src="https://steamuserimages-a.akamaihd.net/ugc/81469096698134287/02BAA1D27E68C84EED23BA8715284FF11A358E13/"width="80"height="80">
<img src="https://s.kaskus.id/r60x60/user/avatar/2017/02/15/avatar9596821_2.gif"width="80"height="80">
<font color="green" size="4" face="courier new"> | Sorry Admin | Kerentanan Website Anda Rendah | </font>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<div id='font' align="center">
<div id=''>
<img src="https://i.ibb.co/7jMVPwd/IMG-20190925-WA0418.jpg"width="315"height="300">
<br>
<font color="white" size="4" face="courier new"> | A.L.I | </font>
<br>
<font color="red" size="4" face="courier new"> | P.C.A | </font>
<font color="white" size="4" face="courier new"> | C.B | </font>
<font color="red" size="4" face="courier new"> | M.A | </font>
<font color="white" size="4" face="courier new"> | D.3.C | </font>
<font color="red" size="4" face="courier new"> | W.S.C.T | </font>
<font color="white" size="4" face="courier new"> | W.S.C | </font>
<font color="red" size="4" face="courier new"> | Tq All CYBER | </font>
<br>
<font color="#00a3c4" size="4" face="courier new"> Apakah Kalian Tidak Melihat Dengan Lambang Garuda Kita Yang Penuh Dengan Luka Dan Kesedihan <br> Kami Segenap Warga Negara Indonesia Sungguh Sangat Kecewa Dengan Adanya Tidak Keadilan Di Negara Ini <br> Kami Kecewa Dengan Petinggi Petinggi Yang Telah Memimpin Negara Perlindungan Kami Ini <br> Mengapa Ada Pertumpahan Darah Sesama Bangsa Sendiri !!! <br> Kami Mohon Untuk Yang Memimpin Negara Kami Ini Tolong Jaga Amanah Yang Telah Kami Berikan Kepada Anda Wahai Para Presiden Ku <br> SeharusNya Presiden Memimpin Dengan Baik Bukan Malah Merusak Negara!!! <br> Dengan AdaNya Ini Kami Mohon Pertegas kan Lah Hukum Yang Ada Di Indonesia </font>
<br>
<font color="#00a3c4" size="5" face="courier new">We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us!</font>
<br>
</div>
<table width=820px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:green;'>
<strong>
<marquee behavior="alternate" scrollamount="6" style="border:1px solid;" width="70%"><font color="yellow" face="courier">-=|[!$_ADMIN_$!]|=-</center></font></marquee></div>
<table border=1 width="100%" bordercolor="green">
<br>
<br>
<font color="green"><marquee>| CIRARA// M°A| JACK//ANON-ALL-INDO  |  MR.BlackH4t10//D3C | Mr.3L3PH4NT//CENGKARENG BLACKHAT | TripellKill//PCA | Wizard//WSCT | CAPTAIN_MAXI//WSC | </marquee></font>
<br>
<br>
<font color="white"><center><font color="red">THANKS TO All Cyber</center></font></font>
<strong>
<marquee behavior="alternate" scrollamount="8" style="border:1px solid;" width="70%"><font color="yellow" face="courier">-=|[!$_MEMBER_$!]|=-</center></font></marquee></div>
</table>
<br>
<font color="green"><marquee> [+]Jack[+]Kandol[+]Bandit Idiot[+]YUDI_Exploiter[+]Imam Ilyasa[+]Damb Barbie[+]./EcchiExploit[+]H4x0rL1f3 Esses[+]Pingkyboy[+]Keyy[+]Tn-Galaxy[+]Harris[+]Hermawan[+]Adhan[+]AJI S[+]Drag[+]MR.Jackers[+]Dark Monster[+]Almaskoy [+]Irbirbel[+]Qwerty[+]Viknes[+]FX002[+]Tn.infinity[+]./Tuan.Aldo[+]BONCES[+]Mr.Fish[+] </marquee></font>
</div>
</body>
</html>
